<!DOCTYPE html>
<html>
<head>
  <title>AaltoJourneyPlanner</title>
  <script src="lib/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="config.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      font-family: sans-serif; 
      padding: 0;
      margin: 0;
    }
    h1 {
      position:absolute; 
      z-index: 100; 
      margin-left: 100px; 
      display:inline; 
      background-color: white; 
      padding: 10px;
    }
    #map_canvas {
      width:100%; 
      height:100%;
    }
    #results {
      width: 20%;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      overflow-y: scroll;
      background: white;
    }
    .result {
      padding: 20px;
    }
    .result:hover{
      background-color: grey;
    }
    .result.selected {
      background-color: lightgrey;
    }
  </style>
</head>
<body>
  <h1>Aalto Journey Planner</h2>
  <div id="map_canvas"></div>
  <div id="results"></div>
</body>
</html>